MONGODB_URI="mongodb+srv://adegokephilip001:XzXVln7g95rS2QYI@phonebook.e9b1p.mongodb.net/"

MONGODB_URI_TEST="mongodb+srv://adegokephilip001:XzXVln7g95rS2QYI@phonebook.e9b1p.mongodb.net/phonebook_test"

PORT=3001